<!DOCTYPE html>
<html>

    <head>
        <title>MVP: Dados SUSEP</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption:wght@700&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
        <style>

            body {
                width: 80%;
                margin: auto;
            }

            section {
                margin-left: 2em;
            }
            
            .tituloPagina {
                font-size: xx-large;
                font-family: 'PT Sans Caption', Arial;
                font-weight: 700;
            }

            .tituloArtigo {
                font-size: x-large;
                font-family: 'PT Sans Caption', Arial;
                font-weight: 700;
                color: rgb(64,64,64);
            }

            .li {
                font-family: 'Quicksand', sans-serif;
                color: red;
            }

        </style>
    </head>

    <body>
        
        <nav>
            <h1 class="tituloPagina">Relatório de Acompanhamento do Mercado de Seguros*</h1>
        </nav>

        <section>
            <article>
                <h2 class="tituloArtigo">Composição do Mercado</h2>
                <ul>
                    <li>Quantidade de Sociedades Seguradoras</li>
                    <li>Quantidade de Entidades Abertas de Previdência Complementar</li>
                    <li>Quantidade de Sociedades de Capitalização</li>
                    <li>Quantidade de Resseguradoras por tipo</li>
                    <li>Quantidade de Corretores de Seguros - PF/PJ</li>
                    <li>Quantidade de Corretores de Resseguros</li>
                    <li>Lista de Entidades Associadas* (Sindicatos, confederações, etc...)</li>
                    <li>Definição dos Grupos Econômicos</li>
                    <li>Definição dos Segmentos de Mercado por Ramo</li>
                </ul>
            </article>
            <article>
                <h2 class="tituloArtigo">Evolução do Mercado</h2>
                <ul>
                    <li>Dados Macroeconômicos</li>
                    <li>Receitas (Total/Por Mercado)</li>
                    <li>Provisões Técnicas (Total/Por Mercado)</li>
                    <li>Penetração no PIB (Total/Por Mercado)</li>
                    <li>Prêmio cedidos em Resseguros (Total/Por tipo de Resseguradora)</li>
                    <li>Concentração de Mercado (Total/Por mercado)</li>
                </ul>
            </article>
            <article>
                <h2 class="tituloArtigo">Índices de Sinistralidade, Despesas e Resultado Técnico</h2>
                <ul>
                    <li>Para os Mercados de Seguros e Acumulação</li>
                    <li>Para Diferentes Segmentos do Mercado de Seguros</li>
                </ul>
            </article>
            <article>
                <h2 class="tituloArtigo">Avaliação Patrimonial</h2>
                <ul>
                    <li>Balanços Patrimoniais (incl. Scoring)</li>
                    <li>Demonstrações sobre o Resultado de Exercícios</li>
                </ul>
            </article>
        </section>
        
        <footer>Rodapé</footer>

    </body>

</html>